#
# Build up the whole thing, SWIG and all
#
# $Id: makefile 365 2007-03-09 18:50:45Z andrew $
#

CC		= gcc
GSLDIR		= /usr
GSLLIBDIR	= $(GSLDIR)/lib/x86_64-linux-gnu
INCLUDES	= \
			-I$(GSLDIR)/include \
			-I/usr/include/python2.7
CFLAGS		= -g -Wall -fPIC $(INCLUDES)
LDFLAGS		= -static -L$(GSLLIBDIR)


OBJS		= gslMatrix.o gsl_wrap.o
TARGLIB		= _gsl.so



$(TARGLIB) : $(OBJS)
	$(CC) -shared $(CFLAGS) $(OBJS) $(GSLLIBDIR)/libgsl.a \
		$(GSLLIBDIR)/libgslcblas.a \
		-lm -o $(TARGLIB)


# Note -- on SElinux derived systems, we used to need to do this
#	chcon -t textrel_shlib_t $(TARGLIB)
# to label the library as a shared lib.  On fran this is not
# necessary at the moment, as the SElinux security contexts
# are turned off, and are not supported on shared filesystems
# in any case.
#
# If you are doing work on a machine that supports security contexts
# you may find one of these to be helpful
#	chcon -t system_u:object_r:httpd_sys_content_t  $(TARGLIB)
#	chcon -t system_u:object_r:textrel_shlib_t:s0 $(TARGLIB)

gsl_wrap.c : gsl.i
	swig3.0 $(INCLUDES) -python gsl.i

clean :
	@ echo "cleaning up!"
	- rm -f $(TARGLIB)
	- rm -f $(OBJS)
	- rm -f gsl_wrap.c
	- rm -f gsl.py gsl.pyc
	- rm -f gsl.so

