ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x804872c
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5596 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048114 000114 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048128 000128 000020 00   A  0   0  4
  [ 3] .hash             HASH            08048148 000148 0000d0 04   A  4   0  4
  [ 4] .dynsym           DYNSYM          08048218 000218 000210 10   A  5   1  4
  [ 5] .dynstr           STRTAB          08048428 000428 000177 00   A  0   0  1
  [ 6] .gnu.version      VERSYM          080485a0 0005a0 000042 02   A  4   0  2
  [ 7] .gnu.version_r    VERNEED         080485e4 0005e4 000050 00   A  5   2  4
  [ 8] .rel.dyn          REL             08048634 000634 000010 08   A  4   0  4
  [ 9] .rel.plt          REL             08048644 000644 000040 08   A  4   b  4
  [10] .init             PROGBITS        08048684 000684 000017 00  AX  0   0  4
  [11] .plt              PROGBITS        0804869c 00069c 000090 04  AX  0   0  4
  [12] .text             PROGBITS        0804872c 00072c 00026c 00  AX  0   0  4
  [13] .fini             PROGBITS        08048998 000998 00001b 00  AX  0   0  4
  [14] .rodata           PROGBITS        080489b4 0009b4 0000dc 00   A  0   0  4
  [15] .eh_frame         PROGBITS        08048a90 000a90 000004 00   A  0   0  4
  [16] .data             PROGBITS        08049a94 000a94 00000c 00  WA  0   0  4
  [17] .dynamic          DYNAMIC         08049aa0 000aa0 0000d0 08  WA  5   0  4
  [18] .ctors            PROGBITS        08049b70 000b70 000008 00  WA  0   0  4
  [19] .dtors            PROGBITS        08049b78 000b78 000008 00  WA  0   0  4
  [20] .jcr              PROGBITS        08049b80 000b80 000004 00  WA  0   0  4
  [21] .got              PROGBITS        08049b84 000b84 000030 04  WA  0   0  4
  [22] .bss              NOBITS          08049bb4 000bb4 000008 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 000bb4 000138 00      0   0  1
  [24] .debug_aranges    PROGBITS        00000000 000cec 000020 00      0   0  1
  [25] .debug_pubnames   PROGBITS        00000000 000d0c 00001b 00      0   0  1
  [26] .debug_info       PROGBITS        00000000 000d27 000355 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 00107c 0000f0 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 00116c 000096 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 001204 000044 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 001248 000269 01  MS  0   0  1
  [31] .shstrtab         STRTAB          00000000 0014b1 00012b 00      0   0  1
  [32] .symtab           SYMTAB          00000000 001b2c 000540 10     33  34  4
  [33] .strtab           STRTAB          00000000 00206c 0002c7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x000e0 0x000e0 R E 0x4
  INTERP         0x000114 0x08048114 0x08048114 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x00a94 0x00a94 R E 0x1000
  LOAD           0x000a94 0x08049a94 0x08049a94 0x00120 0x00128 RW  0x1000
  DYNAMIC        0x000aa0 0x08049aa0 0x08049aa0 0x000d0 0x000d0 RW  0x4
  NOTE           0x000128 0x08048128 0x08048128 0x00020 0x00020 R   0x4
  STACK          0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame 
   03     .data .dynamic .ctors .dtors .jcr .got .bss 
   04     .dynamic 
   05     .note.ABI-tag 
   06     

Dynamic segment at offset 0xaa0 contains 21 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libdl.so.2]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x8048684
 0x0000000d (FINI)                       0x8048998
 0x00000004 (HASH)                       0x8048148
 0x00000005 (STRTAB)                     0x8048428
 0x00000006 (SYMTAB)                     0x8048218
 0x0000000a (STRSZ)                      375 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x8049b84
 0x00000002 (PLTRELSZ)                   64 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x8048644
 0x00000011 (REL)                        0x8048634
 0x00000012 (RELSZ)                      16 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x80485e4
 0x6fffffff (VERNEEDNUM)                 2
 0x6ffffff0 (VERSYM)                     0x80485a0
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x634 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
08049bb0  00001f06 R_386_GLOB_DAT    00000000   __gmon_start__
08049bb4  00000805 R_386_COPY        08049bb4   stderr

Relocation section '.rel.plt' at offset 0x644 contains 8 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
08049b90  00000307 R_386_JUMP_SLOT   080486ac   dlsym
08049b94  00000407 R_386_JUMP_SLOT   080486bc   fprintf
08049b98  00000e07 R_386_JUMP_SLOT   080486cc   dlerror
08049b9c  00000f07 R_386_JUMP_SLOT   080486dc   __libc_start_main
08049ba0  00001207 R_386_JUMP_SLOT   080486ec   printf
08049ba4  00001507 R_386_JUMP_SLOT   080486fc   dlclose
08049ba8  00001607 R_386_JUMP_SLOT   0804870c   exit
08049bac  00002007 R_386_JUMP_SLOT   0804871c   dlopen

There are no unwind sections in this file.

Symbol table '.dynsym' contains 33 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08049aa0     0 OBJECT  GLOBAL DEFAULT  ABS _DYNAMIC
     2: 080489b4     4 OBJECT  GLOBAL DEFAULT   14 _fp_hw
     3: 080486ac   112 FUNC    GLOBAL DEFAULT  UND dlsym@GLIBC_2.0 (2)
     4: 080486bc    35 FUNC    GLOBAL DEFAULT  UND fprintf@GLIBC_2.0 (3)
     5: 08049a94     0 NOTYPE  GLOBAL HIDDEN  ABS __fini_array_end
     6: 08048930    68 FUNC    GLOBAL DEFAULT   12 __libc_csu_fini
     7: 08048684     0 FUNC    GLOBAL DEFAULT   10 _init
     8: 08049bb4     4 OBJECT  GLOBAL DEFAULT   22 stderr@GLIBC_2.0 (3)
     9: 0804872c     0 FUNC    GLOBAL DEFAULT   12 _start
    10: 08049a94     0 NOTYPE  GLOBAL HIDDEN  ABS __fini_array_start
    11: 080488e8    72 FUNC    GLOBAL DEFAULT   12 __libc_csu_init
    12: 08049bb4     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    13: 080487d8   270 FUNC    GLOBAL DEFAULT   12 main
    14: 080486cc   530 FUNC    GLOBAL DEFAULT  UND dlerror@GLIBC_2.0 (2)
    15: 080486dc   222 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (3)
    16: 08049a94     0 NOTYPE  GLOBAL HIDDEN  ABS __init_array_end
    17: 08049a94     0 NOTYPE  WEAK   DEFAULT   16 data_start
    18: 080486ec    57 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (3)
    19: 08048998     0 FUNC    GLOBAL DEFAULT   13 _fini
    20: 08049a94     0 NOTYPE  GLOBAL HIDDEN  ABS __preinit_array_end
    21: 080486fc    50 FUNC    GLOBAL DEFAULT  UND dlclose@GLIBC_2.0 (2)
    22: 0804870c   204 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.0 (3)
    23: 08049bb4     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    24: 08049b84     0 OBJECT  GLOBAL DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    25: 08049bbc     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    26: 08049a94     0 NOTYPE  GLOBAL HIDDEN  ABS __init_array_start
    27: 080489b8     4 OBJECT  GLOBAL DEFAULT   14 _IO_stdin_used
    28: 08049a94     0 NOTYPE  GLOBAL DEFAULT   16 __data_start
    29: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    30: 08049a94     0 NOTYPE  GLOBAL HIDDEN  ABS __preinit_array_start
    31: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    32: 0804871c    70 FUNC    GLOBAL DEFAULT  UND dlopen@GLIBC_2.1 (4)

Symbol table '.symtab' contains 84 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048114     0 SECTION LOCAL  DEFAULT    1 
     2: 08048128     0 SECTION LOCAL  DEFAULT    2 
     3: 08048148     0 SECTION LOCAL  DEFAULT    3 
     4: 08048218     0 SECTION LOCAL  DEFAULT    4 
     5: 08048428     0 SECTION LOCAL  DEFAULT    5 
     6: 080485a0     0 SECTION LOCAL  DEFAULT    6 
     7: 080485e4     0 SECTION LOCAL  DEFAULT    7 
     8: 08048634     0 SECTION LOCAL  DEFAULT    8 
     9: 08048644     0 SECTION LOCAL  DEFAULT    9 
    10: 08048684     0 SECTION LOCAL  DEFAULT   10 
    11: 0804869c     0 SECTION LOCAL  DEFAULT   11 
    12: 0804872c     0 SECTION LOCAL  DEFAULT   12 
    13: 08048998     0 SECTION LOCAL  DEFAULT   13 
    14: 080489b4     0 SECTION LOCAL  DEFAULT   14 
    15: 08048a90     0 SECTION LOCAL  DEFAULT   15 
    16: 08049a94     0 SECTION LOCAL  DEFAULT   16 
    17: 08049aa0     0 SECTION LOCAL  DEFAULT   17 
    18: 08049b70     0 SECTION LOCAL  DEFAULT   18 
    19: 08049b78     0 SECTION LOCAL  DEFAULT   19 
    20: 08049b80     0 SECTION LOCAL  DEFAULT   20 
    21: 08049b84     0 SECTION LOCAL  DEFAULT   21 
    22: 08049bb4     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 
    33: 00000000     0 SECTION LOCAL  DEFAULT   33 
    34: 08048750     0 FUNC    LOCAL  DEFAULT   12 call_gmon_start
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 08049b70     0 OBJECT  LOCAL  DEFAULT   18 __CTOR_LIST__
    37: 08049b78     0 OBJECT  LOCAL  DEFAULT   19 __DTOR_LIST__
    38: 08048a90     0 OBJECT  LOCAL  DEFAULT   15 __EH_FRAME_BEGIN__
    39: 08049b80     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    40: 08049a9c     0 OBJECT  LOCAL  DEFAULT   16 p.0
    41: 08049bb8     1 OBJECT  LOCAL  DEFAULT   22 completed.1
    42: 08048774     0 FUNC    LOCAL  DEFAULT   12 __do_global_dtors_aux
    43: 080487b0     0 FUNC    LOCAL  DEFAULT   12 frame_dummy
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    45: 08049b74     0 OBJECT  LOCAL  DEFAULT   18 __CTOR_END__
    46: 08049b7c     0 OBJECT  LOCAL  DEFAULT   19 __DTOR_END__
    47: 08048a90     0 OBJECT  LOCAL  DEFAULT   15 __FRAME_END__
    48: 08049b80     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    49: 08048974     0 FUNC    LOCAL  DEFAULT   12 __do_global_ctors_aux
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    51: 08049a98     0 OBJECT  LOCAL  HIDDEN   16 __dso_handle
    52: 08049aa0     0 OBJECT  GLOBAL DEFAULT  ABS _DYNAMIC
    53: 080489b4     4 OBJECT  GLOBAL DEFAULT   14 _fp_hw
    54: 080486ac   112 FUNC    GLOBAL DEFAULT  UND dlsym@@GLIBC_2.0
    55: 080486bc    35 FUNC    GLOBAL DEFAULT  UND fprintf@@GLIBC_2.0
    56: 08049a94     0 NOTYPE  GLOBAL HIDDEN  ABS __fini_array_end
    57: 08048930    68 FUNC    GLOBAL DEFAULT   12 __libc_csu_fini
    58: 08048684     0 FUNC    GLOBAL DEFAULT   10 _init
    59: 08049bb4     4 OBJECT  GLOBAL DEFAULT   22 stderr@@GLIBC_2.0
    60: 0804872c     0 FUNC    GLOBAL DEFAULT   12 _start
    61: 08049a94     0 NOTYPE  GLOBAL HIDDEN  ABS __fini_array_start
    62: 080488e8    72 FUNC    GLOBAL DEFAULT   12 __libc_csu_init
    63: 08049bb4     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    64: 080487d8   270 FUNC    GLOBAL DEFAULT   12 main
    65: 080486cc   530 FUNC    GLOBAL DEFAULT  UND dlerror@@GLIBC_2.0
    66: 080486dc   222 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    67: 08049a94     0 NOTYPE  GLOBAL HIDDEN  ABS __init_array_end
    68: 08049a94     0 NOTYPE  WEAK   DEFAULT   16 data_start
    69: 080486ec    57 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0
    70: 08048998     0 FUNC    GLOBAL DEFAULT   13 _fini
    71: 08049a94     0 NOTYPE  GLOBAL HIDDEN  ABS __preinit_array_end
    72: 080486fc    50 FUNC    GLOBAL DEFAULT  UND dlclose@@GLIBC_2.0
    73: 0804870c   204 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.0
    74: 08049bb4     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    75: 08049b84     0 OBJECT  GLOBAL DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    76: 08049bbc     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    77: 08049a94     0 NOTYPE  GLOBAL HIDDEN  ABS __init_array_start
    78: 080489b8     4 OBJECT  GLOBAL DEFAULT   14 _IO_stdin_used
    79: 08049a94     0 NOTYPE  GLOBAL DEFAULT   16 __data_start
    80: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    81: 08049a94     0 NOTYPE  GLOBAL HIDDEN  ABS __preinit_array_start
    82: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    83: 0804871c    70 FUNC    GLOBAL DEFAULT  UND dlopen@@GLIBC_2.1

Histogram for bucket list length (total of 17 buckets):
 Length  Number     % of total  Coverage
      0  2          ( 11.8%)
      1  6          ( 35.3%)     18.8%
      2  4          ( 23.5%)     43.8%
      3  2          ( 11.8%)     62.5%
      4  3          ( 17.6%)    100.0%

Version symbols section '.gnu.version' contains 33 entries:
 Addr: 00000000080485a0  Offset: 0x0005a0  Link: 4 (.dynsym)
  000:   0 (*local*)       1 (*global*)      1 (*global*)      2 (GLIBC_2.0)  
  004:   3 (GLIBC_2.0)     1 (*global*)      1 (*global*)      1 (*global*)   
  008:   3 (GLIBC_2.0)     1 (*global*)      1 (*global*)      1 (*global*)   
  00c:   1 (*global*)      1 (*global*)      2 (GLIBC_2.0)     3 (GLIBC_2.0)  
  010:   1 (*global*)      1 (*global*)      3 (GLIBC_2.0)     1 (*global*)   
  014:   1 (*global*)      2 (GLIBC_2.0)     3 (GLIBC_2.0)     1 (*global*)   
  018:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  01c:   1 (*global*)      0 (*local*)       1 (*global*)      0 (*local*)    
  020:   4 (GLIBC_2.1)  

Version needs section '.gnu.version_r' contains 2 entries:
 Addr: 0x00000000080485e4  Offset: 0x0005e4  Link to section: 5 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010: Name: GLIBC_2.0  Flags: none  Version: 3
  0x0020: Version: 1  File: libdl.so.2  Cnt: 2
  0x0030: Name: GLIBC_2.1  Flags: none  Version: 4
  0x0040: Name: GLIBC_2.0  Flags: none  Version: 2
